@use 'sass:math';

// TODO: (Armagan) Find a better naming for these variables.
$lpx-menu-item-height: 36px !default;
$lpx-menu-item-padding: 18px !default;

// Avatar

$lpx-avatar-size: 36px !default;
$lpx-avatar-icon-font-size: 20px !default;
$lpx-avatar-hover-border-radius: 10px !default;
$lpx-avatar-transition: border-radius 0.3s ease !default;
$lpx-avatar-color: $lpx-navbar-text-color !default;
$lpx-avatar-bg: $lpx-content-bg !default;

// Breadcrumb


$lpx-breadcrumb-item-text-color: $lpx-breadcrumb-text-color !default;
$lpx-breadcrumb-container-height: 30px !default;
$lpx-breadcrumb-padding: 0 !default;
$lpx-breadcrumb-margin: 0 !default;
$lpx-breadcrumb-border-radius: $lpx-radius !default;

$lpx-breadcrumb-dropdown-bg: $lpx-card-bg !default;
$lpx-breadcrumb-dropdown-width: 220px !default;
$lpx-breadcrumb-dropdown-padding: 0 !default;
$lpx-breadcrumb-dropdown-box-shadow: $lpx-shadow !default;
$lpx-breadcrumb-dropdown-transition: visibility 0s, opacity 0.3s linear !default;
$lpx-breadcrumb-dropdown-border-width: 1px !default;
$lpx-breadcrumb-dropdown-border-color: lpx-var-rgb(content-text, 0.08) !default;
$lpx-breadcrumb-dropdown-border-radius: 0 0 $lpx-radius $lpx-radius !default;

$lpx-breadcrumb-dropdown-container-padding: 8px 0px !default;

$lpx-breadcrumb-item-padding: 10px !default;
$lpx-breadcrumb-item-margin: 0 !default;
$lpx-breadcrumb-item-color: lpx-var-rgb(content-text, 0.75) !default;
$lpx-breadcrumb-item-transition: background-color 0.3s ease !default;
$lpx-breadcrumb-item-line-height: $lpx-breadcrumb-container-height !default;
$lpx-breadcrumb-item-caret-margin: 0 2px !default;
$lpx-breadcrumb-item-font-size: 0.725rem !default;
$lpx-breadcrumb-item-caret-font-size: 1em !default;
$lpx-breadcrumb-item-hover-color: $lpx-breadcrumb-active-text-color !default;
$lpx-breadcrumb-item-hover-caret-color: $lpx-brand !default;

$lpx-footbar-item-line-height: $lpx-breadcrumb-container-height !default;

$lpx-breadcrumb-dropdown-max-height: 50vh !default;
$lpx-breadcrumb-dropdown-item-padding: 8px 16px 8px 36px !default;
$lpx-breadcrumb-dropdown-item-before-width: 4px !default;
$lpx-breadcrumb-dropdown-item-before-height: 10px !default;
$lpx-breadcrumb-dropdown-item-before-bg: $lpx-content-bg !default;
$lpx-breadcrumb-dropdown-item-before-border-radius: $lpx-radius !default;
$lpx-breadcrumb-dropdown-item-before-left: 22px !default;
$lpx-breadcrumb-dropdown-item-before-top: 9px !default;
$lpx-breadcrumb-dropdown-item-before-transition: background-color 0.2s ease !default;
$lpx-breadcrumb-dropdown-item-before-hover-color: $lpx-brand !default;
$lpx-breadcrumb-dropdown-item-line-height: 1em !default;

$lpx-breadcrumb-separator-font-weight: bold !default;
$lpx-breadcrumb-separator-line-height: $lpx-breadcrumb-item-line-height !default;
$lpx-breadcrumb-separator-color: lpx-var-rgb(content-text, 0.35) !default;
$lpx-breadcrumb-separator-width: 1px !default;

// Favorite
$lpx-favorite-padding: 0 1rem;

// Logo
$lpx-brand-logo-background-image: lpx-var(logo) !default;
$lpx-brand-logo-icon-background-image: lpx-var(logo-icon) !default;

$lpx-brand-logo-height: 32px !default;
$lpx-brand-logo-container-padding: 20px !default;
$lpx-brand-logo-total-height: $lpx-brand-logo-height + $lpx-brand-logo-container-padding * 2 !default;

// Timeline

$lpx-timeline-label-width: 75px !default;
$lpx-timeline-label-padding-right: 10px !default;
$lpx-timeline-label-color: $lpx-color !default;
$lpx-timeline-label-opacity: 0.5 !default;

$lpx-timeline-before-left: $lpx-timeline-label-width !default;
$lpx-timeline-before-width: 3px !default;
$lpx-timeline-before-bg: lpx-var-rgb(content-text, 0.1) !default;
$lpx-timeline-item-margin-bottom: 1.5em !default;

$lpx-timeline-badge-bg: $lpx-content-bg !default;
$lpx-timeline-badge-border-width: 8px !default;
$lpx-timeline-badge-border-color: $lpx-content-bg !default;
$lpx-timeline-badge-size: 15px !default;
$lpx-timeline-badge-margin-left: -$lpx-timeline-badge-border-width !default;
$lpx-timeline-badge-margin-right: $lpx-timeline-badge-border-width !default;
$lpx-timeline-badge-font-size: 1.5em !default;
$lpx-timeline-badge-padding: 2px !default;
$lpx-timeline-badge-icon-size: 0.5em !default;

// Navbar
$lpx-nav-color: $lpx-navbar-text-color !default;

// TODO: redesign this nav-menu
$lpx-nav-menu-width: 280px !default;
$lpx-nav-menu-margin: 0 !default;
$lpx-nav-menu-padding: 0 0 15px 0 !default;
$lpx-nav-menu-height: calc(100% - #{$lpx-brand-logo-total-height}) !default;

$lpx-nav-menu-group-menu-item-padding: 0.5rem 0 0.5rem 1rem !default;
$lpx-nav-menu-item-padding: 0 $lpx-menu-item-padding !default;
$lpx-nav-menu-item-color: $lpx-navbar-text-color !default;
$lpx-nav-menu-item-height: $lpx-menu-item-height !default;
$lpx-nav-menu-item-transition: color 0.25s ease, background-color 0.3s ease !default;
$lpx-nav-menu-item-margin: 1px 0 !default;
$lpx-nav-menu-filter-margin: 1px 16px 9px !default;
$lpx-nav-menu-filter-padding: 0px 9px !default;
$lpx-nav-menu-item-hover-color: $lpx-navbar-active-text-color !default;
$lpx-nav-menu-item-hover-icon-color: $lpx-brand !default;
$lpx-nav-menu-item-hover-dd-icon-color: $lpx-navbar-active-text-color !default;
$lpx-nav-menu-item-selected-color: $lpx-navbar-active-text-color !default;
$lpx-nav-menu-item-selected-icon-color: $lpx-brand !default;
$lpx-nav-menu-item-selected-bg: $lpx-navbar-active-bg-color !default;

$lpx-nav-menu-item-icon-size: $lpx-menu-item-height !default;
$lpx-nav-menu-item-icon-transition: all 0.25s ease !default;
$lpx-nav-menu-item-icon-font-size: 16px !default;
$lpx-nav-menu-item-icon-opacity: 0.86 !default;

$lpx-nav-menu-item-dd-icon-right: 24px !default;
$lpx-nav-menu-item-dd-icon-width: 24px !default;
$lpx-nav-menu-item-dd-opacity: 0.5 !default;

$lpx-nav-menu-item-text-width: $lpx-nav-menu-width - $lpx-menu-item-padding - $lpx-nav-menu-item-icon-size -
  $lpx-nav-menu-item-dd-icon-right - $lpx-nav-menu-item-dd-icon-width !default;
$lpx-nav-menu-item-text-font-size: 1em !default;

$lpx-nav-menu-item-left-gap: $lpx-menu-item-padding +
  math.div($lpx-nav-menu-item-icon-size - $lpx-nav-menu-item-icon-font-size, 2) !default;

$lpx-nav-menu-inner-item-height: 32px !default;
$lpx-nav-menu-inner-item-padding-left: $lpx-menu-item-padding + $lpx-nav-menu-item-icon-size !default;
$lpx-nav-menu-inner-item-transition: background-color 0.5s ease, color 0.25s ease !default;
$lpx-nav-menu-inner-item-selected-bg: $lpx-nav-menu-item-selected-bg !default;
$lpx-nav-menu-inner-item-icon-size: 16px !default;
$lpx-nav-menu-inner-item-icon-margin-right: math.div($lpx-nav-menu-inner-item-icon-size, 2) !default;
$lpx-nav-menu-inner-item-text-width: $lpx-nav-menu-width - $lpx-nav-menu-inner-item-padding-left -
  $lpx-nav-menu-inner-item-icon-size - $lpx-nav-menu-inner-item-icon-margin-right - $lpx-nav-menu-item-dd-icon-right -
  $lpx-nav-menu-item-dd-icon-width !default;
$lpx-nav-menu-inner-item-text-font-size: 0.975em !default;

$lpx-nav-most-inner-menu-padding-left: $lpx-nav-menu-inner-item-padding-left + $lpx-nav-menu-inner-item-icon-size +
  $lpx-nav-menu-inner-item-icon-margin-right !default;

  $lpx-menu-item-title-padding:6px 30px !default;
  $lpx-menu-item-title-margin: 1px 0 !default;
  $lpx-menu-item-title-font-size:  0.765rem !default;

  $lpx-badge-padding:0.35em 0.65em !default;
  $lpx-badge-border-radius:$lpx-radius !default;
  $lpx-badge-font-size:0.785em !default;
  $lpx-badge-line-height:1 !default;

  $lpx-button-container-padding:10px 30px !default;
  $lpx-button-padding:0.450rem 1.25rem !default;
  $lpx-button-border-radius: $lpx-radius !default;
  $lpx-button-width:100% !default;
  $lpx-button-border:2px solid transparent !default;

  $lpx-notification-item-border-bottom:1px solid rgba(var(--lpx-dark-rgb), 0.12) !default;
  $lpx-notification-item-link-padding: 10px 20px 10px 30px !default;
  $lpx-notification-item-link-transition:$lpx-nav-menu-item-transition !default;
  $lpx-notification-item-link-before-left:17px !default;
  $lpx-notification-item-link-before-size:8px !default;

  $lpx-notification-user-img-size:30px !default;
  $lpx-notification-user-img-margin-right:8px !default;
  $lpx-notification-user-img-border-radius:50% !default;

  $lpx-notification-text-color:var(--lpx-navbar-text-color) !default;
  $lpx-notification-text-margin-bottom: 0.25rem !default;
  $lpx-notification-text-small-color:var(--lpx-navbar-text-color) !default;
  $lpx-notification-text-highlight-font-weight:600 !default;
