.lpx-avatar {
  @include flex-center;

  .lpx-avatar-img,
  .lpx-avatar-icon {
    height: $lpx-avatar-size;
    width: $lpx-avatar-size;
    border-radius: $lpx-avatar-size;

    transition: $lpx-avatar-transition;
    &:hover {
      border-radius: $lpx-avatar-hover-border-radius;
    }
  }
  .lpx-avatar-icon {
    @include flex-center;
    font-size: $lpx-avatar-icon-font-size;
    color: $lpx-avatar-color;
    background-color: $lpx-avatar-bg;
    height: 24px;
    margin: 6px auto 10px;
    padding: 0;

    .lpx-icon {
      display: flex;
    }
  }
}

.lpx-avatar-img-md { 
  height: $lpx-avatar-size * 2;
  width: $lpx-avatar-size * 2;
  border-radius: $lpx-avatar-size * 2;
}
.lpx-avatar-img-lg { 
  height: $lpx-avatar-size * 4;
  width: $lpx-avatar-size * 4;
  border-radius: $lpx-avatar-size * 4;
}
