.select2 {
  width: 100% !important;
  &.select2-container--open {
    .select2-selection {
      background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='1'%20width%3D%22150%22%20height%3D%22150%22%20fill%3D%22currentColor%22%20class%3D%22bi%20bi-chevron-up%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20fill-rule%3D%22evenodd%22%20d%3D%22M7.646%204.646a.5.5%200%200%201%20.708%200l6%206a.5.5%200%200%201-.708.708L8%205.707l-5.646%205.647a.5.5%200%200%201-.708-.708l6-6z%22%2F%3E%0A%3C%2Fsvg%3E");
    }
  }
  .select2-selection {
    background-color: $lpx-content-bg;
    border-color: $lpx-content-bg;
    border-radius: $lpx-radius;
    height: 46px !important;
    color: $lpx-color !important;
    z-index: 1056;
    padding: 0.675rem 3.75rem 0.675rem 1.25rem !important;
    line-height: 1.5;
    font-size: 0.875rem;
    font-weight: 500;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1.25rem center;
    background-size: 16px 12px;
     
    .select2-selection__arrow {
      display: none;
    }

    .select2-selection__rendered {
      display: inline-block !important;
      padding-left: 0 !important;

      .select2-selection__choice {
        display: inline-block;
        margin-right: 10px;
        padding-right: 6px;
      }

      button.select2-selection__choice__remove {
        border: none;
        background-color: transparent;
      }
    }

    span.select2-search.select2-search--inline {
      display: inline-block;

      .select2-search__field {
        margin-top: 0 !important;
        height: 20px !important;
      }
      .select2-search__field::-webkit-input-placeholder {
        color: var(--lpx-content-text) !important;
      }
    }
  }

  .select2-selection__clear {
    position: absolute;
    right: 48px;
  }
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: inherit !important;
}

.select2-selection--single .select2-selection__clear {
  position: absolute !important;
}

.select2-search__field {
  outline: none !important;
  background-color: transparent !important;
}

//select2 dropdown
.select2-dropdown {
  padding: 1rem 0 !important;
  box-shadow: $lpx-shadow !important;  
  z-index: 1056; 

  color: var(--lpx-content-text) !important;
  background-color:  var(--lpx-content-bg)  !important;  
  border-radius: $lpx-radius !important;
  box-sizing: border-box; 
  border: 1px solid $lpx-border-color !important;

  .select2-search--dropdown {
    padding: 4px 15px !important;

    .select2-search__field {
      border-radius: $lpx-radius !important;
      border: 1px solid $lpx-border-color !important;
      background-color: $lpx-card-bg !important;
      padding: 10px 16px !important;
      color: var(--lpx-content-text) !important;
      margin-bottom: 0.75rem;
    } 
  }
}
//select2 results
.select2-results {
  .select2-results__options {
    .select2-results__option {
      padding: 8px 18px !important;

      &.select2-results__option--disabled {
        color: rgb(153, 153, 153);
      }

      &.select2-results__option--highlighted {
        background-color: rgba(var(--lpx-brand-rgb), 0.1) !important;
        color: var(--lpx-brand) !important;
      }
    }
  }
}

.input-group {
  .input-group-text {
    padding: 0.4rem 0.9rem !important;
    font-size: 0.875rem;
    color: var(--lpx-content-text) !important;
    background-color:  var(--lpx-card-bg)  !important; 
    border-radius: 0.475rem;
  }
  .select2-selection--single {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: none !important;
  }
  &.multiple {
    .select2-selection {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border-top-left-radius: $lpx-radius !important;
      border-bottom-left-radius: $lpx-radius !important;
    }
  }
}

body.lpx-theme-dark {
  .input-group {
    .input-group-text {
      background-color:  var(--lpx-card-bg)  !important; 
    }
  }
}

 