.editor-toolbar {
	border-color: $lpx-border-color;
	background-color: $lpx-content-bg;
	color: $lpx-color;
	border-top-left-radius: $lpx-radius;
	border-top-right-radius: $lpx-radius; 
	button {
		color: $lpx-color;
		background-color: $lpx-content-bg;
		&:hover {
			border-color: $lpx-border-color;
			background-color: $lpx-card-bg;
			color: $lpx-card-title-text-color;
		}
		&.active {
			border-color: $lpx-border-color;
			background-color: $lpx-card-bg;
			color: $lpx-card-title-text-color;
		}
	} 
	i.separator { 
		border-color: $lpx-border-color !important;
		border-width: 0 1px 0 0 !important;
	}
}
.editor-statusbar {
	color: $lpx-color;

}
.EasyMDEContainer .CodeMirror {
	border-color: $lpx-border-color !important;
	border-bottom-left-radius: $lpx-radius;
	border-bottom-right-radius: $lpx-radius; 
  color: $lpx-card-title-text-color;
  background-color: $lpx-card-bg; 
}
.CodeMirror-gutters {
  border-color: $lpx-border-color;
  background-color: $lpx-card-bg;
}
.CodeMirror > * { 
  caret-color: $lpx-color;
}