.CodeMirror {
  background: $lpx-light !important;
  color: $lpx-dark !important;

  .CodeMirror-gutters {
    border-color: var(--lpx-border-color) !important;
    background-color: var(--lpx-card-bg) !important;
  }
}

.toastui-editor-defaultUI {
  border-color: var(--lpx-border-color) !important;

  .toastui-editor-md-tab-container {
    background:  rgba(var(--lpx-light-rgb), 0.3) !important;
    border-bottom: 1px solid var(--lpx-border-color) !important;

    .tab-item {
      color: rgba(var(--lpx-dark-rgb), 0.5) !important;
      border-color: var(--lpx-border-color) !important;
      background: var(--lpx-card-bg) !important;
      border: 1px solid #dadde6;
      &.active {
        color: $lpx-dark !important;
      }
    }
  }
  .toastui-editor-defaultUI-toolbar {
    background-color:  rgba(var(--lpx-light-rgb), 0.3) !important;
    border-bottom-color: var(--lpx-border-color);

    button {
      border-color: var(--lpx-border-color);
    }
  }

  .toastui-editor-main {
    background-color: var(--lpx-card-bg) !important;

    .ProseMirror {
      color: $lpx-dark !important;
    }
  }

  .toastui-editor-mode-switch {
    border-color: var(--lpx-border-color) !important;
    background-color:  rgba(var(--lpx-light-rgb), 0.3) !important;

    .tab-item {
      background: gba(var(--lpx-light-rgb), 0.3) !important;
      color: rgba(var(--lpx-dark-rgb), 0.5) !important;
      border-color: var(--lpx-border-color) !important;
      &.active {
        color: $lpx-dark !important;
      }
    }
  }

  .toastui-editor-ww-container {
    background-color: var(--lpx-card-bg) !important;
  }
}
