@mixin table-background-color($type, $alpha) {
  @include light-dark-switch($type) using ($resolved-type) {
    background-color: lpx-var-rgb($resolved-type, $alpha);
  }
}

@include run-through-all-colors() using ($type, $value) {
  .table-#{$type} {
    @include table-background-color($type, 0.1);

    @include light-dark-switch($type) using ($resolved-type) {
      --#{$variable-prefix}table-bg: #{lpx-var-rgb($resolved-type, 0.1)};
    }

    border-color: $lpx-border-color;
    color: $lpx-color;
  }
}

.table > :not(:first-child) {
  border-top: 0 !important;
}
.table {
	thead { 
		th { 
			font-weight: 400;
			color: lpx-var-rgb(content-text, .77);
			transition: color 0.3s;
			text-transform: uppercase;
			font-size: 0.75em;
			letter-spacing: 0.75px; 
		} 
	}
	caption { 
		color: lpx-var-rgb(content-text, .65);
		transition: color 0.3s;
		text-transform: uppercase;
		font-size: 0.75em;
		letter-spacing: 0.75px;
	}
	&.table-striped, &.table-bordered {  
		& > tbody > tr:nth-of-type(odd) > td {
      background-color: lpx-var-rgb(content-bg, .35); 
      --bs-table-accent-bg: none;
        color: $lpx-color !important;
    }
    & > tbody > tr:nth-of-type(even) > td {
      background-color: lpx-var-rgb(border-color, 0.35);
      --bs-table-accent-bg: none;
        color: $lpx-color !important;
    }
    & > tbody > tr.table-primary.table-row-selectable > td {
    	color: $lpx-card-title-text-color !important;
    }
  }
  /* &.table-hover {  
		& > tbody > tr:nth-of-type(odd) > td {
		background-color: lpx-var-rgb(content-bg, .35); 
		--bs-table-accent-bg: none;
		}
		tbody { 	
			tr {
				&:hover > td {
				background-color: $lpx-content-bg !important;
				--bs-table-accent-bg: none;
				} 
			}
		}
	} */
}
