.lpx-breadcrumb-wrapper { 
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
}

.lpx-breadcrumb-container {
  height: $lpx-breadcrumb-container-height;
}

.lpx-breadcrumb {
  display: flex;
  padding: $lpx-breadcrumb-padding;
  margin: $lpx-breadcrumb-margin;
  border-radius: $lpx-breadcrumb-border-radius;
}
.lpx-breadcrumb-item {
  color: $lpx-breadcrumb-text-color;
  cursor: pointer;
  position: relative;
  font-size: $lpx-breadcrumb-item-font-size;
  padding: 0 $lpx-breadcrumb-item-padding;
  margin: $lpx-breadcrumb-item-margin; 
  transition: $lpx-breadcrumb-item-transition;
  line-height: $lpx-breadcrumb-item-line-height;
  white-space: nowrap;

  a {
    color: unset;
    text-decoration: none;
    &:hover {
      color: $lpx-breadcrumb-item-hover-color;
    }
  }
  .lpx-breadcrumb-item-icon,
  .lpx-caret {
    position: relative;
    margin: $lpx-breadcrumb-item-caret-margin;
    font-size: $lpx-breadcrumb-item-caret-font-size;
  }
  .lpx-breadcrumb-item-icon,
  .lpx-breadcrumb-item-text {
    transition: color 0.2s ease;
  }
  &:hover {
    color: $lpx-breadcrumb-item-hover-color;
    .lpx-breadcrumb-item-icon,
    .lpx-caret {
      color: $lpx-breadcrumb-item-hover-caret-color;
    }
  }

  &.expanded {
    .lpx-breadcrumb-dropdown {
      visibility: visible;
      opacity: 1;
    }
  }
}

.lpx-breadcrumb-dropdown {
  position: absolute;
  left: 0;
  top: 100%;
  visibility: hidden;
  opacity: 0;
  background-color: $lpx-breadcrumb-dropdown-bg;
  width: $lpx-breadcrumb-dropdown-width;
  padding: $lpx-breadcrumb-dropdown-padding;
  box-shadow: $lpx-breadcrumb-dropdown-box-shadow;
  transition: $lpx-breadcrumb-dropdown-transition;
  border: $lpx-breadcrumb-dropdown-border-width solid $lpx-breadcrumb-dropdown-border-color;
  border-radius: $lpx-breadcrumb-dropdown-border-radius;
  max-height: $lpx-breadcrumb-dropdown-max-height;
  overflow-y: auto;
}

.lpx-breadcrumb-dropdown-item {
  position: relative;
  padding: $lpx-breadcrumb-dropdown-item-padding;
  line-height: $lpx-breadcrumb-dropdown-item-line-height;

  &::before {
    content: '';
    position: absolute;
    width: $lpx-breadcrumb-dropdown-item-before-width;
    height: $lpx-breadcrumb-dropdown-item-before-height;
    background-color: $lpx-breadcrumb-dropdown-item-before-bg;
    border-radius: $lpx-breadcrumb-dropdown-item-before-border-radius;
    left: $lpx-breadcrumb-dropdown-item-before-left;
    top: $lpx-breadcrumb-dropdown-item-before-top;
    transition: $lpx-breadcrumb-dropdown-item-before-transition;
  }
  &:hover::before,
  &.active::before {
    background-color: $lpx-breadcrumb-dropdown-item-before-hover-color;
  }
}

.lpx-breadcrumb-dropdown-container {
  padding: $lpx-breadcrumb-dropdown-container-padding;
}

.lpx-breadcrumb-separator {
  font-weight: $lpx-breadcrumb-separator-font-weight;
  line-height: $lpx-breadcrumb-separator-line-height;
  width: $lpx-breadcrumb-separator-width;
  overflow: hidden;
  background: $lpx-border-color;

  &:last-child {
    display: none;
  }
}

.lpx-favorite {
  .bi-star {
    color: rgba(var(--lpx-content-text-rgb), 0.65);
  }
  .lpx-favorite-span {
    font-size: 0.875em;
    color: rgba(var(--lpx-content-text-rgb), 0.65);
    display: none; // TO DO: Discuss this with team
  }
}
.breadcrumb {
  .breadcrumb-item + .breadcrumb-item {
    padding-left: 0rem;
  }
}
