@include run-through-all-colors() using ($type, $value) {
  .alert-#{$type} { 
    background: lpx-var-rgb(#{$type}, 0.3);
    border: 1px solid lpx-var-rgb(#{$type}, 0.3);
    -webkit-backdrop-filter: saturate(100%) blur(10px);
    backdrop-filter: saturate(100%) blur(10px); 
    position: relative;
    color: $lpx-color; 
    &:before {
      content:"";  
      background: lpx-var-rgb(content-bg, 0.1);
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: $lpx-radius;
    }
    a, .bi, .fa,
    .icon,
    .highlight,
    .alert-link {
      color: $lpx-card-title-text-color;
    } 
  }
} 
.alert-light {
  color: $lpx-color;
}
.lpx-theme-dark{
  .alert {
    color:rgba(255, 255, 255, 0.75) !important;
  }
}
