.lpx-settings {
  display: flex;
  position: relative;
  $setting-size: $lpx-menu-item-height;
  align-items: center; 
  padding: 6px;
  border-right: 1px solid $lpx-border-opacitied;

  @include max-width('md') {
    display: none;
  }

  .setting-icon {
    width: $setting-size;
    height: $setting-size; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: $lpx-navbar-text-color;
    cursor: pointer;

    &:hover i, 
    &:hover span,
    &:focus i, 
    &:focus span {
      color: var(--lpx-brand);
    }
    
  }
  .lpx-context-menu {
    top: 0;
  }
}

.lpx-context-menu {
  right: 0;
}
