#toast-container {
  & > div {
    opacity: 0.95 !important;
  }
  .toast {
    border-radius: $lpx-radius;
    box-shadow: $lpx-shadow;
    color: $lpx-color;
    &:hover {
      box-shadow: $lpx-shadow;
    }
    &.toast-success {
      background-color: $lpx-success;
    }
    &.toast-info {
      background-color: $lpx-info;
    }
    &.toast-error {
      background-color: $lpx-danger;
    }
    &.toast-warning {
      background-color: $lpx-warning;
    }
    .toast-title {
      color: white;
      font-size: 1rem;
    }
    .toast-message {
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.875rem;
      a,
      a:hover {
        color: white;
        text-decoration: underline;
        font-weight: bold;
      }
      .btn {
        background: $lpx-light;
        border-color: $lpx-light;
        color: $lpx-dark;
        padding: 0.5rem 1rem;
        margin-top: 0.5rem !important;
        font-size: 0.875rem;
      }
    }
  }
}
