.lpx-heading {
  @include lpx-heading();
}

// TODO: move this to somewhere else
.modal-header,
.alert-heading,
.lpx-nav-menu .menu-item .menu-item-text,
.lpx-topbar,
.lpx-mobile-navbar,
.lpx-mobile-menu {
  @include lpx-heading();
}

.lpx-main-title {
  font-size: $lpx-main-title-font-size;
  font-weight: $lpx-main-title-font-weight;
  color: $lpx-main-title-color;
  margin-bottom: $lpx-main-title-margin-bottom;
  margin-top: $lpx-main-title-margin-bottom;

  @include max-width('md') {
    margin-bottom: 0;
    margin-top: 0;
  }
}
