.lpx-brand-logo {
  background-image: $lpx-brand-logo-background-image;
  background-repeat: no-repeat;
  background-size: auto $lpx-brand-logo-height;
  background-position: left 0px;
  display: block;
  height: $lpx-brand-logo-height;
}

.lpx-logo-container {
  padding: $lpx-brand-logo-container-padding;
}
.lpx-brand-name {
  background: $lpx-navbar-color;
  color: $lpx-navbar-active-text-color;
  position: absolute;
  left: 62px;
  top: 20px;
  width: 160px;
  height: 32px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;

  &.lpx-login-name {
    background: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    max-width: 26rem;
    padding: 0.5rem 0.25rem 0 0.25rem !important;
    text-align: center;
    font-size: 26px;
    line-height: 36px;
    font-weight: 400;
  }
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @media screen and (max-width: 767px) {
    width: auto;
    right: 20px;
  }
}

.hover-trigger .lpx-sidebar-container:not(:hover) .lpx-brand-name {
  display: none;
}
@media screen and (max-width: 1200px) {
  .lpx-sidebar-container:not(:hover) .lpx-brand-name {
    display: none;
  }
}
.lpx-header-top {
  .lpx-logo-container {
    padding-left: 0;
    .lpx-brand-name {
      left: 42px;
    }
  }
}
:dir(rtl) {
  .lpx-brand-name {
    left: 0 !important;
  }
}
.lpx-login-brand-text .lpx-brand-logo.lpx-login-logo {
  background-size: auto 4.8em;
  height: 4.8em;
  width: 4.8em;
  background-position: left;
}

