.uppy-Dashboard-innerWrap{
    background-color: var(--lpx-card-bg) !important;
    color: var(--lpx-card-title-text-color) !important;
}

.uppy-Dashboard-AddFiles-title{
    color: var(--lpx-card-title-text-color) !important;
}

.uppy-Dashboard-AddFilesPanel{
    background: var(--lpx-card-bg) !important;
}
.uppy-Dashboard-AddFiles{
    background: var(--lpx-card-bg) !important;
}

.uppy-StatusBar-actions{
    background-color: var(--lpx-card-bg) !important;
    color: var(--lpx-card-title-text-color) !important;
}

.uppy-DashboardContent-bar{
    background-color: var(--lpx-card-bg) !important;
    color: var(--lpx-card-title-text-color) !important;
}
