#lpx-calendar {
    .fc-header-toolbar {
      @include max-width('lg') {
        flex-direction: column;
  
        .fc-toolbar-title {
          margin: 20px 0;
        }
      }
    }
    .fc-toolbar-chunk {
      &:nth-child(2) {
        div {
          display: flex;
          align-items: center;
  
          button {
            background-color: transparent;
            border-color: transparent;
            color: $lpx-dark;
            box-shadow: none;
          }
        }
      }
  
      .fc-button-group {
        background-color: $lpx-content-bg;
        border-radius: $lpx-radius;
        button {
          &.fc-timeGridWeek-button,
          &.fc-timeGridDay-button,
          &.fc-dayGridMonth-button {
            border-radius: $lpx-radius;
            color: $lpx-dark;
            background-color: $lpx-content-bg;
            border-color: $lpx-content-bg;
            padding: 11px 17px;
            box-shadow: none;
  
            &.fc-button-active {
              background: rgba(var(--lpx-content-text-rgb), 0.1);
            }
          }
        }
      }
  
      .fc-addEvent-button {
        background-color: $lpx-brand;
        border-color: $lpx-brand;
        box-shadow: none;
        padding: 5px 12px;
      }
    }
  
    table[role='grid'] {
      border: none;
  
      a {
        color: $lpx-dark;
        text-decoration: none;
      }
  
      thead {
        background-color: $lpx-content-bg;
  
        th[role='columnheader'] {
          border-color: $lpx-content-bg;
        }
  
        th[role='presentation'] {
          border-color: $lpx-content-bg;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          padding: 7px 0;
          overflow: hidden;
        }
  
        .fc-scrollgrid-sync-inner {
          padding: 10px 0;
        }
      }
  
      tbody {
        td {
          border: 1px solid $lpx-content-bg;
        }
        .fc-scroller {
          border-left: 1px solid $lpx-content-bg;
        }
        .fc-h-event .fc-event-title-container {
          padding: 2px 10px;
        }
        .fc-daygrid-day-number {
          padding: 10px;
        }
      }
    }
  }
  