.lpx-theme-dark {
  .daterangepicker {
    border-color: var(--lpx-border-color) !important;

    &:before {
      border-bottom-color: var(--lpx-border-color);
    }
    &:after {
      border-bottom-color: var(--lpx-content-bg);
    }

    .drp-calendar {
      background: var(--lpx-content-bg);
    }
    .calendar-table {
      border: 1px solid var(--lpx-border-color);
      background: var(--lpx-content-bg);
      box-shadow: 1px 0 0 var(--lpx-content-bg), -1px 0 0 var(--lpx-content-bg), 0 1px 0 var(--lpx-content-bg),
        0 -1px 0 var(--lpx-content-bg), 0 3px 13px rgba(27, 27, 27, 0.08);

      th,
      td {
        color: var(--lpx-content-text);
      }
      .next span,
      .prev span {
        border-color: var(--lpx-content-text);
      }

      select.monthselect,
      select.yearselect {
        color: #eee;
        background-color: #121212;
        border: 1px solid var(--lpx-border-color);
        padding: 0.2rem;
        border-radius: 0.3rem;
      }
      td.start-date,
      td.end-date {
        background-color: #357ebd !important;
        border-color: transparent;
        color: #fff;
      }
      td.off,
      td.off.in-range,
      td.off.start-date,
      td.off.end-date {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.2);
      }

      td.available.off:hover,
      td.available.off.in-range:hover,
      td.available.off.start-date:hover,
      td.available.off.end-date:hover {
        color: rgba(255, 255, 255, 0.5) !important;
      }
  

      td.available:hover,
      th.available:hover {
        color: var(--lpx-content-bg) !important;
      }
      td.available.active:hover {
        color: #fff !important;
      }
      td.in-range {
        color: #fff;
        background: #1b1b1b;
      }
      td.in-range.available:hover {
        color: #fff !important;
      }
    }
    .calendar-time {
      select.hourselect,
      select.minuteselect,
      select.secondselect,
      select.ampmselect {
        background: var(--lpx-content-bg);
        border-color: var(--lpx-border-color) !important;
        color: var(--lpx-content-text);
      }
    }
  }
  .drp-buttons {
    border-color: var(--lpx-border-color);
    background: var(--lpx-content-bg);
  }
}
