﻿.lpx-timeline {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: $lpx-timeline-before-left;
    width: $lpx-timeline-before-width;
    top: 0;
    bottom: 0;
    background-color: $lpx-timeline-before-bg;
  }

  .lpx-timeline-item {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: $lpx-timeline-item-margin-bottom;

    &:last-child {
      margin-bottom: 0;
    }

    .lpx-timeline-label {
      text-align: center;
      flex-shrink: 0;
      position: relative;

      width: $lpx-timeline-label-width;
      padding-right: $lpx-timeline-label-padding-right;
      color: $lpx-timeline-label-color;
      opacity: $lpx-timeline-label-opacity;
    }

    .lpx-timeline-badge {
      border-radius: 100%;

      @include flex-center();

      background: $lpx-timeline-badge-bg;
      border: $lpx-timeline-badge-border-width solid $lpx-timeline-badge-border-color;
      width: $lpx-timeline-badge-size;
      height: $lpx-timeline-badge-size;
      margin-left: $lpx-timeline-badge-margin-left;
      margin-right: $lpx-timeline-badge-margin-right;
      font-size: $lpx-timeline-badge-font-size;
      padding: $lpx-timeline-badge-padding;

      .lpx-icon {
        font-size: $lpx-timeline-badge-icon-size;
      }
    }
  }
}
