.swal2-modal {
  width: 542px;
  padding: 32px;
  background-color: $lpx-card-bg;
  .swal2-icon {
    margin: 0 auto 16px auto;

    &.swal2-success {
      border-color: $lpx-success;
      color: $lpx-success;
    }
    &.swal2-error {
      border-color: rgba(var(--lpx-brand-rgb), 0.3);
      color: rgba(var(--lpx-brand-rgb), 0.3);
    }
    &.swal2-warning {
      border-color: rgba(var(--lpx-warning-rgb), 0.3);
      color: $lpx-warning;
    }
    &.swal2-question {
      border-color: rgba(128, 129, 145, 0.3);
      color: #808191;
    }
    &.swal2-info {
      border-color: rgba(var(--lpx-primary-rgb), 0.3);
      color: $lpx-primary;
    }
  }

  div:where(.swal2-icon).swal2-success [class^='swal2-success-line'] {
    background-color: $lpx-success;
  }

  div:where(.swal2-icon).swal2-error [class^='swal2-x-mark-line'] {
    background-color: $lpx-brand;
  }

  .swal2-title {
    color: $lpx-card-title-text-color;
    font-weight: 500;
    font-size: 32px;
    padding: 0 0 8px 0;
    line-height: 51px;
  }

  .swal2-html-container {
    color: $lpx-card-title-text-color;
    font-size: 16px;
    padding: 0;
    line-height: 26px;
  }
  .swal2-image {
    margin: 0 auto 32px auto;
    border-radius: 12px;
  }

  .swal2-range {
    margin: 1em 0 3px;
    input {
      width: 90%;
    }
    output {
      width: 10%;
    }
  }

  .swal2-actions {
    flex-direction: row-reverse;
    margin: 24px 0 0 0;
  }
  button {
    &.swal2-confirm {
      font-size: 16px;
      padding: 11px 34px;
      background-color: $lpx-primary;
    }
    &.swal2-deny {
      color: $lpx-primary;
      background-color: $lpx-card-bg;
      border: 1px solid $lpx-primary;
      &:hover {
        background-color: $lpx-card-bg;
        background-image: none !important;
      }
    }
    &.swal2-cancel {
      color: $lpx-primary;
      background-color: $lpx-card-bg;
      border: none !important;
      text-decoration: underline;
    }
  }
}
