.swal-modal {
  border-radius: $lpx-radius;
  box-shadow: $lpx-shadow;
  border: 0;
  animation: none !important;
  transition: all 0.2s ease-in-out;

  .swal-footer {
    padding: 1rem;
    margin-top: 30px;
    background: $lpx-content-bg;

    .swal-button-container {
      margin: 0;

      .swal-button {
        padding: 4px 12px;
        margin-left: 10px;
        color: #fff;
        background-color: $lpx-primary;
        border-color: $lpx-primary;
        border-radius: $lpx-radius;

        &:hover,
        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: lpx-var-rgb(content-text, 0.1);
          border-color: lpx-var-rgb(content-text, 0.1);
          box-shadow: none;
        }
      }
    }
  }

  .swal-title {
    font-size: 18px;
    color: $lpx-color;
    word-break: break-word;
  }

  .swal-text {
    font-size: 14px;
    color: $lpx-color;
    word-break: break-word;
  }

  .swal-icon {
    transform: scale(0.6);
    margin-bottom: -5px;
  }
}

.swal-overlay {
  background: lpx-var-rgb(content-text, 0.1);
}
