<Project Sdk="Microsoft.NET.Sdk.Web">

    
  

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Blazorise.Bootstrap5" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Swashbuckle" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Saas.Host.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Saas.Host.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Saas.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" VersionOverride="9.0.4" />

        <ProjectReference Include="..\..\src\Volo.Abp.OpenIddict.Pro.Application\Volo.Abp.OpenIddict.Pro.Application.csproj" />
        <ProjectReference Include="..\..\src\Volo.Abp.OpenIddict.Pro.Blazor.Server\Volo.Abp.OpenIddict.Pro.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\Volo.Abp.OpenIddict.Pro.HttpApi\Volo.Abp.OpenIddict.Pro.HttpApi.csproj" />
        <ProjectReference Include="..\Volo.Abp.OpenIddict.Pro.Host.Shared\Volo.Abp.OpenIddict.Pro.Host.Shared.csproj" />
        <ProjectReference Include="..\..\src\Volo.Abp.OpenIddict.Pro.EntityFrameworkCore\Volo.Abp.OpenIddict.Pro.EntityFrameworkCore.csproj" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" VersionOverride="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
