# AbpZen

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  Volo.Abp.Account.Pro.sln  Volo.Abp.AuditLogging.sln  Volo.Abp.Gdpr.abpmdl  Volo.Abp.Gdpr.abpsln  Volo.Abp.Gdpr.sln  Volo.Abp.Identity.Pro.abpmdl  Volo.Abp.Identity.Pro.abpsln  Volo.Abp.Identity.Pro.sln  Volo.Abp.LanguageManagement.abpmdl  Volo.Abp.LanguageManagement.abpsln  Volo.Abp.LanguageManagement.sln  Volo.Abp.LeptonXTheme.sln  Volo.Abp.OpenIddict.Pro.abpmdl  Volo.Abp.OpenIddict.Pro.abpsln  Volo.Abp.OpenIddict.Pro.sln  Volo.Abp.Sms.Twilio.abpmdl  Volo.Abp.Sms.Twilio.abpsln  Volo.Abp.Sms.Twilio.sln  Volo.Abp.TextTemplateManagement.abpmdl  Volo.Abp.TextTemplateManagement.abpsln  Volo.Abp.TextTemplateManagement.sln  Volo.Chat.sln  Volo.CmsKit.Pro.abpmdl  Volo.CmsKit.Pro.abpsln  Volo.CmsKit.Pro.sln  Volo.FileManagement.abpmdl  Volo.FileManagement.abpsln  Volo.FileManagement.sln  Volo.Forms.abpmdl  Volo.Forms.abpsln  Volo.Forms.sln  Volo.Payment.abpmdl  Volo.Payment.abpsln  Volo.Payment.sln  Volo.Saas.abpmdl  Volo.Saas.abpsln  (+5 more)
app/Volo.Abp.Identity.Pro.DemoApp/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Program.cs  Startup.cs  Volo.Abp.Identity.Pro.DemoApp.abppkg.analyze.json  Volo.Abp.Identity.Pro.DemoApp.csproj  appsettings.json  package.json
app/Volo.Abp.Identity.Pro.DemoAppLeptonX/: DemoAppLeptonXDbContext.cs  DemoAppLeptonXDbContextFactory.cs  DemoAppLeptonXModule.cs  Program.cs  Volo.Abp.Identity.Pro.DemoAppLeptonX.csproj  appsettings.json  appsettings.secrets.json  package.json
app/Volo.Payment.DemoApp/: DemoAppData.cs  DemoAppDataSeeder.cs  DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  PaymentCompletedHandler.cs  Program.cs  Startup.cs  Volo.Payment.DemoApp.abppkg.analyze.json  Volo.Payment.DemoApp.csproj  appsettings.json  appsettings.secrets.json  package.json
app/Volo.Saas.DemoApp/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Program.cs  Startup.cs  Volo.Saas.DemoApp.abppkg.analyze.json  Volo.Saas.DemoApp.csproj  appsettings.json
demo-zen/LeptonXDemoApp.Application.Contracts/: LeptonXDemoApp.Application.Contracts.csproj
host/Volo.Abp.OpenIddict.Pro.Blazor.Host/: AbpOpenIddictProBlazorHostAutoMapperProfile.cs  AbpOpenIddictProBlazorHostModule.cs  AbpOpenIddictProHostBrandingProvider.cs  AbpOpenIddictProHostMenuContributor.cs  Program.cs  Volo.Abp.OpenIddict.Pro.Blazor.Host.csproj  _Imports.razor
host/Volo.Abp.OpenIddict.Pro.Blazor.Server.Host/: AbpOpenIddictProBlazorHostModule.cs  AbpOpenIddictProBrandingProvider.cs  Program.cs  TenantDatabaseMigrationHandler.cs  Volo.Abp.OpenIddict.Pro.Blazor.Server.Host.abppkg.analyze.json  Volo.Abp.OpenIddict.Pro.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json
host/Volo.Abp.OpenIddict.Pro.Host.Shared/: Volo.Abp.OpenIddict.Pro.Host.Shared.csproj
host/Volo.Abp.OpenIddict.Pro.HttpApi.Host/: AbpOpenIddictProHttpApiHostModule.cs  Dockerfile  Program.cs  Volo.Abp.OpenIddict.Pro.HttpApi.Host.abppkg.analyze.json  Volo.Abp.OpenIddict.Pro.HttpApi.Host.csproj  appsettings.json
host/Volo.Abp.OpenIddict.Pro.OpenIddict/: AbpOpenIddictProDemoModule.cs  Dockerfile  Program.cs  Volo.Abp.OpenIddict.Pro.OpenIddict.abppkg.analyze.json  Volo.Abp.OpenIddict.Pro.OpenIddict.csproj  appsettings.json
host/Volo.Abp.OpenIddict.Pro.Web.Host/: AbpOpenIddictProBrandingProvider.cs  AbpOpenIddictProWebAutoMapperProfile.cs  AbpOpenIddictProWebHostModule.cs  Program.cs  Volo.Abp.OpenIddict.Pro.Web.Host.abppkg.analyze.json  Volo.Abp.OpenIddict.Pro.Web.Host.csproj  appsettings.json  appsettings.secrets.json  package.json
host/Volo.Abp.OpenIddict.Pro.Web.Unified/: AbpOpenIddictProWebUnifiedModule.cs  Program.cs  Volo.Abp.OpenIddict.Pro.Web.Unified.abppkg.analyze.json  Volo.Abp.OpenIddict.Pro.Web.Unified.csproj  appsettings.json  package.json
host/Volo.Abp.TextTemplateManagement.Web.Unified/: Program.cs  Startup.cs  TextTemplateManagementWebUnifiedModule.cs  Volo.Abp.TextTemplateManagement.Web.Unified.abppkg.analyze.json  Volo.Abp.TextTemplateManagement.Web.Unified.csproj  appsettings.json  appsettings.secrets.json  package.json
host/Volo.Chat.Blazor.Host/: ChatBlazorHostAutoMapperProfile.cs  ChatBlazorHostModule.cs  ChatHostBrandingProvider.cs  ChatHostMenuContributor.cs  Program.cs  Volo.Chat.Blazor.Host.csproj  _Imports.razor
host/Volo.Chat.Blazor.Server.Host/: ChatBlazorHostModule.cs  ChatBrandingProvider.cs  Program.cs  Volo.Chat.Blazor.Server.Host.abppkg.analyze.json  Volo.Chat.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json  package.json
host/Volo.Chat.HttpApi.Host/: ChatHttpApiHostModule.cs  Startup.cs  Volo.Chat.HttpApi.Host.abppkg.analyze.json  Volo.Chat.HttpApi.Host.csproj  appsettings.json
host/Volo.Chat.IdentityServer/: ChatIdentityServerModule.cs  Program.cs  Startup.cs  Volo.Chat.IdentityServer.abppkg.analyze.json  Volo.Chat.IdentityServer.csproj  appsettings.json
host/Volo.Chat.Web.Host/: ChatBrandingProvider.cs  ChatWebAutoMapperProfile.cs  ChatWebHostModule.cs  Program.cs  Startup.cs  Volo.Chat.Web.Host.abppkg.analyze.json  Volo.Chat.Web.Host.csproj  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json
host/Volo.Chat.Web.Unified/: ChatWebUnifiedModule.cs  Program.cs  Startup.cs  Volo.Chat.Web.Unified.abppkg.analyze.json  Volo.Chat.Web.Unified.csproj  appsettings.json  package.json
host/Volo.CmsKit.Pro.Host.Shared/: FeatureConfigurer.cs  Volo.CmsKit.Pro.Host.Shared.csproj
host/Volo.CmsKit.Pro.HttpApi.Host/: Dockerfile  ProHttpApiHostModule.cs  Startup.cs  Volo.CmsKit.Pro.HttpApi.Host.abppkg.analyze.json  Volo.CmsKit.Pro.HttpApi.Host.csproj  appsettings.json
host/Volo.CmsKit.Pro.Web.Host/: ProBrandingProvider.cs  ProWebAutoMapperProfile.cs  ProWebHostModule.cs  Startup.cs  Volo.CmsKit.Pro.Web.Host.abppkg.analyze.json  Volo.CmsKit.Pro.Web.Host.csproj  appsettings.json  appsettings.secrets.json
host/Volo.CmsKit.Pro.Web.Unified/: ProWebUnifiedModule.cs  Program.cs  Volo.CmsKit.Pro.Web.Unified.abppkg.analyze.json  appsettings.json  (+3 more)
(+4575 files in other folders)
