<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="LSW.AlipayEasySDK" Version="2.1.5" />
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.144" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.6.2" />
    <PackageVersion Include="Blazorise.Charts" Version="1.6.2" />
    <PackageVersion Include="Blazorise.Components" Version="1.6.2" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
    <PackageVersion Include="Blazorise.Markdown" Version="1.6.2" />
    <PackageVersion Include="Blazorise.TreeView" Version="1.6.2" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageVersion Include="bunit" Version="1.31.3" />
    <PackageVersion Include="CommonMark.NET" Version="0.15.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="EphemeralMongo.Core" Version="1.1.3" />
    <PackageVersion Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.3" />
    <PackageVersion Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />
    <PackageVersion Include="EphemeralMongo6.runtime.win-x64" Version="1.1.3" />
    <PackageVersion Include="Excubo.Blazor.TreeViews" Version="4.0.15" />
    <PackageVersion Include="Fare" Version="2.2.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageVersion Include="HtmlSanitizer" Version="8.1.870" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageVersion Include="Iyzipay" Version="2.1.61" />
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="Markdig.Signed" Version="0.37.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <PackageVersion Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageVersion Include="MiniExcel" Version="1.34.2" />
    <PackageVersion Include="MongoDB.Driver" Version="2.29.0" />
    <PackageVersion Include="MySql.Data" Version="9.0.0" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="8.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageVersion Include="Owl.reCAPTCHA" Version="8.0.0" />
    <PackageVersion Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageVersion Include="PayPalHttp" Version="1.0.1" />
    <PackageVersion Include="PluralizeService.Core" Version="1.2.21147" />
    <PackageVersion Include="Polly" Version="8.4.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Stripe.net" Version="46.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.119" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.0" />
    <PackageVersion Include="System.Management" Version="9.0.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageVersion Include="Twilio" Version="7.4.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" Version="3.2.0-preview20240520" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme" Version="3.2.0-preview20240520" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.2.0-preview20240520" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Zxcvbn-netstandard" Version="1.0.2" />
    <PackageVersion Include="Volo.Abp.Modularity" Version="9.0.4" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Fody" Version="6.8.2" />
  </ItemGroup>
</Project>
