{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Volo.Forms.Web.Unified": {
      "path": "host/Volo.Forms.Web.Unified/Volo.Forms.Web.Unified.abppkg",
      "folder": "host"
    },
    "Volo.Forms.Web.Host": {
      "path": "host/Volo.Forms.Web.Host/Volo.Forms.Web.Host.abppkg",
      "folder": "host"
    },
    "Volo.Forms.IdentityServer": {
      "path": "host/Volo.Forms.IdentityServer/Volo.Forms.IdentityServer.abppkg",
      "folder": "host"
    },
    "Volo.Forms.Host.Shared": {
      "path": "host/Volo.Forms.Host.Shared/Volo.Forms.Host.Shared.abppkg",
      "folder": "host"
    },
    "Volo.Forms.Web": {
      "path": "src/Volo.Forms.Web/Volo.Forms.Web.abppkg",
      "folder": "src"
    },
    "Volo.Forms.HttpApi": {
      "path": "src/Volo.Forms.HttpApi/Volo.Forms.HttpApi.abppkg",
      "folder": "src"
    },
    "Volo.Forms.HttpApi.Client": {
      "path": "src/Volo.Forms.HttpApi.Client/Volo.Forms.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Volo.Forms.Application": {
      "path": "src/Volo.Forms.Application/Volo.Forms.Application.abppkg",
      "folder": "src"
    },
    "Volo.Forms.Application.Contracts": {
      "path": "src/Volo.Forms.Application.Contracts/Volo.Forms.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Volo.Forms.Domain": {
      "path": "src/Volo.Forms.Domain/Volo.Forms.Domain.abppkg",
      "folder": "src"
    },
    "Volo.Forms.Domain.Shared": {
      "path": "src/Volo.Forms.Domain.Shared/Volo.Forms.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Volo.Forms.EntityFrameworkCore": {
      "path": "src/Volo.Forms.EntityFrameworkCore/Volo.Forms.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Volo.Forms.MongoDB": {
      "path": "src/Volo.Forms.MongoDB/Volo.Forms.MongoDB.abppkg",
      "folder": "src"
    },
    "Volo.Forms.TestBase": {
      "path": "test/Volo.Forms.TestBase/Volo.Forms.TestBase.abppkg",
      "folder": "test"
    },
    "Volo.Forms.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Forms.EntityFrameworkCore.Tests/Volo.Forms.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Forms.MongoDB.Tests": {
      "path": "test/Volo.Forms.MongoDB.Tests/Volo.Forms.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Forms.Domain.Tests": {
      "path": "test/Volo.Forms.Domain.Tests/Volo.Forms.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Forms.Application.Tests": {
      "path": "test/Volo.Forms.Application.Tests/Volo.Forms.Application.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Forms.HttpApi.Host": {
      "path": "host/Volo.Forms.HttpApi.Host/Volo.Forms.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Volo.Forms.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Volo.Forms.HttpApi.Client.ConsoleTestApp/Volo.Forms.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    }
  }
}