{
  "imports": {
    "Volo.Abp.PermissionManagement":{
      "path" : "../../../abp/modules/permission-management/Volo.Abp.PermissionManagement.abpmdl",
      "isInstalled" : true
    },
    "Volo.Abp.SettingManagement":{
      "path" : "../../../abp/modules/setting-management/Volo.Abp.SettingManagement.abpmdl",
      "isInstalled" : true
    } 
  },
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "app": {}
    }
  },
  "packages": {
    "Volo.Abp.Identity.Pro.DemoApp": {
      "path": "app/Volo.Abp.Identity.Pro.DemoApp/Volo.Abp.Identity.Pro.DemoApp.abppkg",
      "folder": "app"
    },
    "Volo.Abp.Identity.Pro.Web": {
      "path": "src/Volo.Abp.Identity.Pro.Web/Volo.Abp.Identity.Pro.Web.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.Blazor": {
      "path": "src/Volo.Abp.Identity.Pro.Blazor/Volo.Abp.Identity.Pro.Blazor.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.Blazor.Server": {
      "path": "src/Volo.Abp.Identity.Pro.Blazor.Server/Volo.Abp.Identity.Pro.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.Blazor.WebAssembly": {
      "path": "src/Volo.Abp.Identity.Pro.Blazor.WebAssembly/Volo.Abp.Identity.Pro.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.HttpApi": {
      "path": "src/Volo.Abp.Identity.Pro.HttpApi/Volo.Abp.Identity.Pro.HttpApi.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.HttpApi.Client": {
      "path": "src/Volo.Abp.Identity.Pro.HttpApi.Client/Volo.Abp.Identity.Pro.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.Application": {
      "path": "src/Volo.Abp.Identity.Pro.Application/Volo.Abp.Identity.Pro.Application.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.Application.Contracts": {
      "path": "src/Volo.Abp.Identity.Pro.Application.Contracts/Volo.Abp.Identity.Pro.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.Domain": {
      "path": "src/Volo.Abp.Identity.Pro.Domain/Volo.Abp.Identity.Pro.Domain.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.Domain.Shared": {
      "path": "src/Volo.Abp.Identity.Pro.Domain.Shared/Volo.Abp.Identity.Pro.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.Application.Tests": {
      "path": "test/Volo.Abp.Identity.Pro.Application.Tests/Volo.Abp.Identity.Pro.Application.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.Identity.Pro.TestBase": {
      "path": "test/Volo.Abp.Identity.Pro.TestBase/Volo.Abp.Identity.Pro.TestBase.abppkg",
      "folder": "test"
    },
    "Volo.Abp.Identity.Pro.EntityFrameworkCore.Tests": {
      "path": "test/Volo.Abp.Identity.Pro.EntityFrameworkCore.Tests/Volo.Abp.Identity.Pro.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.Identity.Pro.Domain.Tests": {
      "path": "test/Volo.Abp.Identity.Pro.Domain.Tests/Volo.Abp.Identity.Pro.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.Identity.Pro.MongoDB.Tests": {
      "path": "test/Volo.Abp.Identity.Pro.MongoDB.Tests/Volo.Abp.Identity.Pro.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Volo.Abp.Identity.Pro.EntityFrameworkCore": {
      "path": "src/Volo.Abp.Identity.Pro.EntityFrameworkCore/Volo.Abp.Identity.Pro.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Volo.Abp.Identity.Pro.MongoDB": {
      "path": "src/Volo.Abp.Identity.Pro.MongoDB/Volo.Abp.Identity.Pro.MongoDB.abppkg",
      "folder": "src"
    }
  }
}