﻿.user-message {
    background: rgb(182 215 232);
    align-self: flex-end;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    color: #1F2937;
    white-space: pre-wrap;
}

.assistant-message, .assistant-search {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 2rem minmax(0, 1fr);
    gap: 0.25rem;
}

.assistant-message-header {
    font-weight: 600;
}

.assistant-message-text {
    grid-column-start: 2;
}

.assistant-message-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 1.5rem;
    height: 1.5rem;
    color: #ffffff;
    background: #9b72ce;
}

.assistant-message-icon svg {
    width: 1rem;
    height: 1rem;
}

.assistant-search {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.assistant-search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
}

.assistant-search-icon svg {
    width: 1rem;
    height: 1rem;
}

.assistant-search-content {
    align-content: center;
}

.assistant-search-phrase {
    font-weight: 600;
}

/* Default styling for markdown-formatted assistant messages */
::deep ul {
    list-style-type: disc;
    margin-left: 1.5rem;
}

::deep ol {
    list-style-type: decimal;
    margin-left: 1.5rem;
}

::deep li {
    margin: 0.5rem 0;
}

::deep strong {
    font-weight: 600;
}

::deep h3 {
    margin: 1rem 0;
    font-weight: 600;
}

::deep p + p {
    margin-top: 1rem;
}

::deep table {
    margin: 1rem 0;
}

::deep th {
    text-align: left;
    border-bottom: 1px solid silver;
}

::deep th, ::deep td {
    padding: 0.1rem 0.5rem;
}

::deep th, ::deep tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.05);
}

::deep pre > code {
    background-color: white;
    display: block;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    overflow-x: auto;
}
