{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AngularMaterial;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AngularMaterial_Web": {
        "ClientId": "AngularMaterial_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44342"
      },
      "AngularMaterial_App": {
        "ClientId": "AngularMaterial_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AngularMaterial_Blazor": {
        "ClientId": "AngularMaterial_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AngularMaterial_Swagger": {
        "ClientId": "AngularMaterial_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}
