<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Volo.Abp.OpenIddict.Pro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" VersionOverride="9.0.4" />
  </ItemGroup>

</Project>
