.lpx-menu-filter {
  font-size: $lpx-menu-filter-font-size;
  margin: $lpx-nav-menu-filter-margin; 
  padding: $lpx-nav-menu-filter-padding;
  position: relative; 
  background: $lpx-navbar-active-bg-color;
  border-radius: $lpx-radius;
  border: 1px solid lpx-var-rgb(navbar-active-text-color,.05);

  .menu-filter-icon {
    width: $lpx-menu-filter-icon-width;
    line-height: $lpx-menu-filter-icon-size;  
    text-align: center;
    display: inline-block;
  }

  .menu-filter-input {
    padding: 0; 
    opacity: 1; 
    color: $lpx-menu-filter-input-color;
    height: $lpx-menu-filter-height;
    width: $lpx-menu-filter-input-width;
    border-radius: $lpx-radius;
    transition: padding .2s ease;
    border: 0;
    outline: 0;
    background: $lpx-navbar-active-bg-color;
    padding-left: 8px;
    position: absolute;
    top: 0; 

    &::placeholder {
      color: $lpx-menu-filter-input-placeholder-color;
    }
    &:focus ,&:active{
      border: 0;
      outline: 0;
      background: $lpx-navbar-active-bg-color; 
    }
  }
 

  .menu-filter-clear {
    position: absolute;
    top: $lpx-menu-filter-clear-top;
    right: $lpx-menu-filter-clear-right;
    cursor: pointer;
    opacity: $lpx-menu-filter-clear-opacity;
    .clear-icon {
      font-size: $lpx-menu-filter-clear-font-size;
    }
    &.hidden {
      opacity: 0;
    }
  }
} 

.hover-trigger {
  .lpx-sidebar:not(:hover) { 
    .menu-filter-clear { 
        opacity: 0; 
    } 
  }
}