@mixin collapsed-sidebar() {
  min-width: $lpx-collapsed-sidebar-width;
  .lpx-sidebar {
    .lpx-nav {
      min-width: $lpx-collapsed-sidebar-width;
    }
  }
  &:hover {
    min-width: $lpx-collapsed-sidebar-width;
    .lpx-sidebar {
      .lpx-nav {
        min-width: $lpx-sidebar-width;
      }
    }
  }
}

@mixin hover-trigger() {
  .lpx-sidebar-container {
    &:not(:hover) {
      .hidden-in-hover-trigger {
        display: none;
      }
      .lpx-logo-container {
        width: $lpx-collapsed-sidebar-width;
      }
      .lpx-brand-logo {
        // TODO: improve this and strip sidebar off this responsibilty
        background-image: $lpx-brand-logo-icon-background-image;
      }
    }
  }
}

.lpx-sidebar {
  background-color: $lpx-navbar-color;
  color: $lpx-navbar-text-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;

  .lpx-logo-container {
    position: fixed;
    width: $lpx-sidebar-width;
    z-index: $lpx-sidebar-logo-container-z-index;
    background-color: $lpx-navbar-color;
    top: 0;

    .menu-collapse-icon {
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.5em;
      cursor: pointer;
    }
  }

  a {
    text-decoration: none;
  }
}

.lpx-sidebar-container {
  min-width: $lpx-sidebar-width;
  z-index: $lpx-sidebar-container-z-index;
  position: fixed;
  top: 0;
  height: 100vh;

  .lpx-sidebar {
    min-height: 100vh;
    .lpx-nav {
      min-width: $lpx-sidebar-width;
      height: 100vh;
      .lpx-nav-menu {
        background-color: $lpx-navbar-color;
        max-width: $lpx-sidebar-width;
      }
    }
  }
}

.hover-trigger {
  @include hover-trigger();
  .lpx-sidebar-container {
    @include collapsed-sidebar();
  }
}

/// tablet
@include in-between('md', 'xl') {
  @include hover-trigger();
  .lpx-sidebar-container {
    @include collapsed-sidebar();
  }
}
