$lpx-text-white: lpx-var(text-white);
$lpx-header-top-height: 52px !default;
$lpx-header-top-padding: 0 2em !default;
$lpx-header-top-brand-logo-size: 180px !default;
$lpx-header-top-avatar-size: 36px !default;
$lpx-header-top-avatar-margin: 10px !default;
$lpx-header-top-avatar-border-radius: 50% !default;

$lpx-header-bottom-height: 52px !default;
$lpx-header-bottom-nav-items-height: 100% !default;
$lpx-header-bottom-nav-items-padding: 6px !default;
$lpx-header-bottom-nav-items-border-top: 1px solid lpx-var(body-color) !default;
$lpx-header-bottom-nav-item-margin: 0 6px !default;

$lpx-header-bottom-menu-item-size: 32px !default;
$lpx-header-bottom-menu-item-padding: 0 20px 0 0 !default;
$lpx-header-bottom-menu-item-transition: color 0.2s !default;
$lpx-header-bottom-menu-item-text-margin-left: 0px !default;

$lpx-header-bottom-menu-dropdown-transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out !default;
$lpx-header-bottom-menu-dropdown-shadow: 0px 6px 9px 0px rgb(0 0 0 / 12%);
$lpx-header-bottom-menu-dropdown-radius: 12px;

$lpx-topbar-title-font-size: 20px;
$lpx-topbar-title-font-weight: 500;
$lpx-topbar-title-margin-left: 11px;

$lpx-topbar-button-padding: 12px 34px;
$lpx-topbar-button-border-radius: 10px;
$lpx-topbar-button-font-weight: 600;
$lpx-topbar-button-margin-right: 10px;

$lpx-topbar-content-margin-right: 10px !default;
$lpx-topbar-content-gap: 0.5rem !default;

$lpx-topbar-radius: 16px !default;
$lpx-topbar-container-bg: $lpx-navbar-color !default;
$lpx-topbar-container-zindex: 101 !default;
$lpx-topbar-container-padding: 0 !default;

$lpx-topbar-bg: $lpx-content-bg !default;
$lpx-topbar-padding: 0.5em !default;

$lpx-brand-logo-height: 32px !default;
/// Login variables
$lpx-login-sm-logo-height: $lpx-brand-logo-height * 1.5 !default;
$lpx-login-lg-logo-height: $lpx-brand-logo-height * 3 !default;
