@include lpx-content-container() {
  @include min-width('xl') {
    margin-left: $lpx-sidebar-width;
  }

  @include in-between('md', 'xl') {
    margin-left: $lpx-collapsed-sidebar-width;
  }
}

#lpx-wrapper.hover-trigger {
  .lpx-sidebar-container:not(:hover) {
    min-width: $lpx-collapsed-sidebar-width;
    max-width: $lpx-collapsed-sidebar-width;

    .lpx-nav {
      min-width: $lpx-collapsed-sidebar-width;
    }
  }
  .lpx-content-container {
    @include min-width('xl') {
      margin-left: $lpx-collapsed-sidebar-width;
    }
  }
}
.lpx-content { 
  min-height: calc(100vh - 64px);
}
