// TODO: (Armagan) how is this being used?
// TODO: bind these values to variables

#toast-container {
  &.toast-top-full-width,
  &.toast-top-center {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 20px 15px 100px;
  }

  &.toast-bottom-full-width,
  &.toast-bottom-center {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 100px 15px 20px 15px;
  }

  &.toast-top-right {
    top: 8px;
    right: 8px;
  }

  &.toast-top-left {
    top: 8px;
    left: 8px;
  }

  &.toast-bottom-left {
    bottom: 8px;
    left: 8px;
  }

  &.toast-bottom-right {
    bottom: 8px;
    right: 8px;
  }

  > div {
    opacity: 0.975;
  }

  button.toast-close-button {
    color: #000;
  }
}
