@use 'sass:math';

$lpx-wrapper-boxed-width: 1440px !default;
$lpx-toolbar-width: $lpx-collapsed-sidebar-width !default;

$lpx-menu-filter-font-size: 1em !default;
$lpx-menu-filter-icon-size: 32px !default;
$lpx-menu-filter-icon-width: 18px !default;
$lpx-menu-filter-input-bg: $lpx-navbar-color !default;
$lpx-menu-filter-input-color: $lpx-navbar-active-text-color !default;
$lpx-menu-filter-height: 30px !default;
$lpx-menu-filter-clear-top: 1px;
$lpx-menu-filter-clear-opacity: 0.65 !default;
$lpx-menu-filter-clear-right: 9px !default;
$lpx-menu-filter-clear-font-size: $lpx-nav-menu-item-dd-icon-width - 4 !default;
$lpx-menu-filter-input-width: $lpx-nav-menu-item-text-width - 8 !default;
$lpx-menu-filter-input-placeholder-color: $lpx-navbar-text-color !default;

$lpx-setting-size: $lpx-menu-item-height !default;

$lpx-toolbar-container-z-index: 1021 !default;

/// Components variables
$lpx-context-menu-width: $lpx-sidebar-width !default;

