.breadcrumb {
  color: $lpx-color;
  background-color: $lpx-card-bg;
  border: 1px solid $lpx-border-color;
  border-radius: $lpx-radius;
  padding: 0.5em 1em !important;
  margin-bottom: 0 !important;
  font-weight: 500;

  .breadcrumb-item {
    + .breadcrumb-item {
      &::before {
        opacity: $breadcrumb-separator-opacity;
        margin: 0 0.5em !important;
        padding: 0 !important;
      }
    }
    &.active {
      color: $lpx-color;
      font-weight: 300;
    }
  }

  a {
    text-decoration: none;
    color: $breadcrumb-color;
  }
}
.modal-body {
  .breadcrumb {
    margin-bottom: 1.5em !important;
  }
}
