.card {
  /// TODO: this style overrides text-white etc. Change the text color so that it doesn't affect the utility classes  */
  color: $card-color !important;
  margin-bottom: $card-margin-bottom;
  .card-body {
    padding: $card-body-padding;
    img {
      max-width: 100%;
    }
  }
  .card-title {
    font-size: $card-title-font-size;
    font-weight: $card-title-font-weight;
    color: $lpx-card-title-text-color;
  }
  &.text-white {
    .card-title,
    .card-text {
      color: white;
    }
  }
  .card-header {
    border-bottom: none;
    padding-bottom: 0.25rem;
    .btn {
      font-size: $card-header-btn-font-size;
      //color: $lpx-color !important;
      padding: $card-header-btn-padding;
      //background: $lpx-card-bg;
      //border-color: $lpx-content-bg;
      //font-weight: $card-header-font-weight;
      &:hover,
      &:active,
      &:focus {
        //background: $lpx-content-bg;
      }
    }

    .nav-card-header {
      border: 2px solid $lpx-content-bg;
      border-radius: $lpx-radius;

      .nav-item {
        .nav-link {
          background-color: transparent;
          border: none;
          color: rgba(var(--lpx-dark-rgb), 0.3);
          &.active {
            color: $lpx-dark;
            background-color: $lpx-content-bg;
          }
        }
      }
    }
  }
  .card-footer {
    padding-top: 0;
  }

  @include max-width('md') {
    margin-bottom: $card-margin-bottom-mobile;
    .card-body {
      padding: $card-body-padding-mobile;
    }
  }
}

.accordion-item {
  background-color: $lpx-card-bg !important;
  border-color: $lpx-border-color !important;
}
.accordion-button {
  background-color: $lpx-card-bg !important;
}
.card {
  &.bg-primary,
  &.bg-brand-gradient {
    color: $lpx-light;
    .text-muted {
      color: $white !important;
      opacity: 0.5;
    }
  }
}

.lpx-chart-fix {
  margin: 0 -12px;
}
.vote-area {
  min-width: 48px;
}
.pin-icon {
  position: absolute;
  right: 5px;
  top: 3px;
}
.question-title {
  .badge {
    font-size: 11px;
  }
}
.answer-body {
  img {
    border-radius: $lpx-radius;
    margin: 0.5em auto;
  }
}
.question-big-title {
  font-size: 1.75em !important;
}

.modal-body {
  padding-bottom: 0.25em !important;
  padding-top: 0.25em !important;
  h2,
  .h2 {
    font-size: 1.5rem;
  }
  .card {
    padding: 0 !important;
    margin-bottom: 0 !important;
    box-shadow: none !important;
    &.bg-light {
      padding: 1.25em !important;
    }
    .card-body {
      padding: 0 !important;
    }
    .card {
      .card-body {
        padding: 1.25em !important;
      }
    }
  }
  .tab-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
