<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonTheme" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.WebAssembly" VersionOverride="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" VersionOverride="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.OpenIddict.Pro.Host.Shared\Volo.Abp.OpenIddict.Pro.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly\Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly.csproj" />
  </ItemGroup>

</Project>
