<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Abp.Identity.Pro.Application\Volo.Abp.Identity.Pro.Application.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.Identity.Pro.HttpApi\Volo.Abp.Identity.Pro.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.Identity.Pro.Web\Volo.Abp.Identity.Pro.Web.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.Identity.Pro.EntityFrameworkCore\Volo.Abp.Identity.Pro.EntityFrameworkCore.csproj" />

    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" VersionOverride="9.0.4" />

    <PackageReference Include="Volo.Saas.Host.HttpApi" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Saas.Host.Web" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Saas.Host.Application" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" VersionOverride="9.0.4" />

    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Shared.Application" VersionOverride="9.0.4" />

    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" VersionOverride="9.0.4" />

    <PackageReference Include="Volo.Abp.Autofac" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" VersionOverride="9.0.4" />

    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" VersionOverride="9.0.4" />

    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" VersionOverride="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
