<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Volo.CmsKit.Pro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.CmsKit.Pro.Domain\Volo.CmsKit.Pro.Domain.csproj" />
  </ItemGroup>

</Project>
