<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Blazorise.Bootstrap5" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Swashbuckle" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Saas.Host.Blazor.Server" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Saas.Host.Application" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Saas.EntityFrameworkCore" VersionOverride="9.0.4" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" VersionOverride="9.0.4" />

        <ProjectReference Include="..\..\src\Volo.Chat.Application\Volo.Chat.Application.csproj" />
        <ProjectReference Include="..\..\src\Volo.Chat.EntityFrameworkCore\Volo.Chat.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Volo.Chat.Blazor.Server\Volo.Chat.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\Volo.Chat.HttpApi\Volo.Chat.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Volo.Chat.SignalR\Volo.Chat.SignalR.csproj" />
        <ProjectReference Include="..\Volo.Chat.Host.Shared\Volo.Chat.Host.Shared.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" VersionOverride="3.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" VersionOverride="3.2.0" />
	</ItemGroup>
	
    <ItemGroup>
        <Compile Include="..\Volo.Chat.HttpApi.Host\Seed\ChatDataSeeder.cs" Link="Seed\ChatDataSeeder.cs" />
        <Compile Include="..\Volo.Chat.IdentityServer\Seed\IdentityDataSeeder.cs" Link="Seed\IdentityDataSeeder.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
