.tab-content {
  padding: $nav-tabs-content-padding;
}

.nav-tabs {
  .nav-item {
    border: 0;
    bottom: $nav-link-bottom;
    color: $nav-link-color;
    position: relative;
    transition: border 0.2s ease-in;

    .nav-link {
      &.active {
        border-bottom: $nav-tabs-custom-border-width solid $lpx-brand;
      }
      &:hover { 
        border-bottom: $nav-tabs-custom-border-width solid $nav-tabs-link-hover-border-color;
      }
    }
  }

  .dropdown-menu {
    margin-top: -$nav-tabs-custom-border-width !important;
    box-shadow: $lpx-shadow;
    background: $lpx-card-bg;
    border-top: $nav-tabs-custom-border-width solid $nav-tabs-link-active-border-color;
  }

  .nav-link {
    padding: $nav-tabs-link-padding;
  }

  &:not(.flex-column) {
    .nav-item + .nav-item {
      margin-left: $nav-tabs-link-space-between;
    }
  }

  &.flex-column {
    .nav-link {
      padding: $nav-tabs-link-padding;
      margin-bottom: $nav-tabs-flex-column-link-margin-bottom;
    }
  }
}
.nav-pills {
  .nav-link {
    color: $nav-link-color;
    padding: $nav-pills-link-padding;

    &:not(.active):hover {
      background-color: $nav-tabs-link-hover-border-color;
    }
  }
}
.nav-link {
  &:not(.active) { 
    &:hover,&:focus,&:active {
      border-color: $nav-tabs-link-hover-border-color;
      color: $lpx-card-title-text-color;
      cursor: pointer !important;
    }
  }
}