.lpx-settings {
  position: fixed;
  z-index: 200;
  bottom: 15px;
  min-width: $lpx-toolbar-width;
  color: $lpx-navbar-text-color;

  @include max-width('md') {
    display: none;
  }

  .setting-icon {
    cursor: pointer;
    height: $lpx-setting-size;
    display: flex;
    align-items: center;
    justify-content: center;

    i, span{
      transition: color 0.25s ease;
    }

    &:hover i, 
    &:hover span,
    &:focus i, 
    &:focus span {
      color: var(--lpx-brand);
    }
  }

  .lpx-context-menu {
    bottom: 0;
    max-height: calc(100vh - 50px);
  }
}
