@import '_utils';
@import 'global-theme-builder';

$builders: global;

@mixin run-builders() {
  @each $builder in $builders {
    @content (get-function('build-#{$builder}-theme'));
  }
}

@mixin build-theme($theme) {
  :root {
    $built-theme: ();
    @include run-builders() using ($builder) {
      $built-theme: map-merge($built-theme, call($builder, $theme));
    }
    // spread the given theme after all the builders have run to enable easy override
    $built-theme: map-merge($built-theme, flat-map-deep($theme));
    @include map-spreader($built-theme);
  }
}

@include build-theme($theme-map);
