.lpx-context-menu {
  z-index: $lpx-context-menu-z-index;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  overflow: hidden;
  transition: $lpx-context-menu-transition;
  background-color: $lpx-context-menu-bg;
  border-radius: $lpx-context-menu-border-radius;
  box-shadow: $lpx-shadow;
  min-width: $lpx-context-menu-width;
  // padding: $lpx-context-menu-padding;
  border: 1px solid $lpx-border-opacitied;
  &.show {
    opacity: 1;
    visibility: visible;
  }
  .lpx-nav {
    min-width: $lpx-context-menu-width;
  }

  a {
    text-decoration: none;
  }

  .lpx-nav-menu{
    @media screen and (max-height: 600px) { 
      max-height: calc(100vh - 50px);
      overflow:auto !important;
    }
  }
}

.lpx-context-menu--header {
  padding: $lpx-context-menu-header-padding;
  border-bottom: 1px solid $lpx-border-opacitied; 
}

.lpx-context-menu--footer {
  border-top: 1px solid $lpx-border-opacitied;
}

.lpx-user-ctx-info {
  display: flex;
  flex-direction: column;
}

/// TODO: check this within angular project to see how it works
.lpx-context-menu--action-group:not(:last-child)::after {
  content: '';
  border-top: 1px solid $lpx-border-opacitied;
  margin-top: 0.25em;
  padding-top: 0.25em;
  display: block;
  width: 100%;
}
