@use 'sass:math';

$lpx-font-family: 'Inter', sans-serif !default;
$lpx-font-weight: 400 !default;

$lpx-breakpoints: (
  sm: 480px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
) !default;

$lpx-primary: lpx-var(primary) !default;
$lpx-secondary: lpx-var(secondary) !default;
$lpx-success: lpx-var(success) !default;
$lpx-info: lpx-var(info) !default;
$lpx-warning: lpx-var(warning) !default;
$lpx-danger: lpx-var(danger) !default;
$lpx-light: lpx-var(light) !default;
$lpx-dark: lpx-var(dark) !default;
$lpx-brand: lpx-var(brand) !default;
$lpx-brand-text: lpx-var(brand-text) !default;

$lpx-card-bg: lpx-var(card-bg) !default;
$lpx-card-title-text-color: lpx-var(card-title-text-color) !default;

$lpx-radius: lpx-var(radius) !default;
$lpx-shadow: lpx-var(shadow) !default;
$lpx-color: lpx-var(content-text) !default;
$lpx-content-bg: lpx-var(content-bg) !default;
$lpx-disabled-color: lpx-var-rgb(content-text, 0.35) !default;
$lpx-border-color: lpx-var(border-color) !default;
$lpx-border-opacitied: lpx-var-rgb(navbar-text-color, 0.15) !default;

$lpx-all-colors: 'brand', 'primary', 'secondary', 'success', 'info', 'warning', 'danger', 'light', 'dark' !default;

// Content
$lpx-content-padding: 1.25em 2em 3em !default;
$lpx-content-max-width: 1280px !default;
$lpx-content-pre-md-padding: 3em 1.14em 4em 1.14em !default;

// *****************************************************************************

//breadcrumb
$lpx-breadcrumb-text-color: lpx-var(breadcrumb-text-color) !default;
$lpx-breadcrumb-active-text-color: lpx-var(breadcrumb-active-text-color) !default;

//navbar
$lpx-navbar-color: lpx-var(navbar-color) !default;
$lpx-navbar-text-color: lpx-var(navbar-text-color) !default;
$lpx-navbar-active-text-color: lpx-var(navbar-active-text-color) !default;
$lpx-navbar-active-bg-color: lpx-var(navbar-active-bg-color) !default;

$lpx-main-title-font-size: 1.25rem !important !default;
$lpx-main-title-font-weight: 500 !default;
$lpx-main-title-color: $lpx-card-title-text-color !default;
$lpx-main-title-margin-bottom: 0.875rem !default;
$lpx-main-title-margin-bottom-mobile: 16px !default;

/// Login variables
$lpx-login-logo-height: 3.6em !default;
$lpx-login-logo-height-md: 3em !default;

$lpx-md-form-width: 540px !default;