.tree-view  {
    >div { 
        position: relative;
        .tree-view-title { 
            display: block;    
            width: 100%;
            padding-left: 1rem !important;
            >span {
                display: block;
            }
            .p-1 {
                border-radius: $lpx-radius;
            }
            .bg-primary.text-white {
                background-color: $lpx-content-bg !important;
                color: $lpx-color !important;
                .text-primary {
                    color: $lpx-brand !important;
                }
            }
            span.ms-1.me-1 {
                >span {
                    display: none;
                }
            }
        }
        .tree-view-icon {
            position: absolute;
            top: 6px;
            left: 10px;
            
        }
    }
}
.tree-view {
    min-height: 300px;
    .tree-view {
        min-height: inherit;
    }
}