.editor-toolbar {
  border-top-color: var(--lpx-border-color) !important;
  border-left-color: var(--lpx-border-color) !important;
  border-right-color: var(--lpx-border-color) !important;

  button.active,
  button:hover {
    border-color: var(--lpx-border-color) !important;
    background-color: var(--lpx-card-bg) !important;
    color: var(--lpx-card-title-text-color) !important;
  }
}


.CodeMirror {
    background: $lpx-light !important;
    color: $lpx-dark !important;
  
    .CodeMirror-gutters {
      border-color: var(--lpx-border-color) !important;
      background-color:  rgba(var(--lpx-content-bg-rgb), 0.9) !important;
    }
  }
  